IF OBJECT_ID ('emr_runn.SP_runn_actual_v1_h') IS NOT NULL
	DROP PROCEDURE emr_runn.SP_runn_actual_v1_h
GO

CREATE PROCEDURE emr_runn.SP_runn_actual_v1_h @act_date varchar(10)

       

AS
BEGIN
-- =============================================
-- Author:		<Bo Xiao>
-- Create date: <20251125>
-- Update date: <20251125>
-- Description:	<SP_runn_actual_v1_h>
-- Target table: emr_runn.runn_actuals_v1_h 
-- Source table: emr_runn.runn_actuals_v1_tmp 
-- =============================================
   
-- Delete all data for current date for rerun --

    delete from emr_runn.runn_actuals_v1_h  
          where actual_date = @act_date
             
;    

-- Insert all data to target table from source table --
 
    insert into emr_runn.runn_actuals_v1_h
               (
                actual_date
                ,billable_minutes
                ,non_billable_minutes
                ,billable_note 
                ,non_billable_note    
                ,person_id                      
                ,project_id               
                ,role_id          
                ,created_at     
                ,updated_at                      
               )
         select
                coalesce(date,'')                                                                  as actual_date
                ,coalesce(billableminutes,0)                                                       as billable_minutes
                ,coalesce(nonbillableminutes,0)                                                    as non_billable_minutes
                ,coalesce(billablenote,'')                                                         as billable_note 
                ,coalesce(nonbillablenote,'')                                                      as non_billable_note    
                ,coalesce(person_id,'')                                                            as person_id                      
                ,coalesce(project_id,'')                                                           as project_id               
                ,coalesce(role_id,'')                                                              as role_id          
                ,substring(coalesce(created_at,''),1,10)                                           as created_at     
                ,substring(coalesce(updated_at,''),1,10)                                           as updated_at      
           from emr_runn.runn_actuals_v1_tmp  
;                  

-- Drop temp table for rerun --   
    
     drop table emr_runn.runn_actuals_v1_tmp 
;      

END






GO

