IF OBJECT_ID ('emr_update.SP_azure_sql_server') IS NOT NULL
	DROP PROCEDURE emr_update.SP_azure_sql_server
GO

CREATE PROCEDURE emr_update.SP_azure_sql_server

       

AS
BEGIN
-- =============================================
-- Author:		<Bo Xiao>
-- Create date:     <20250702>
-- Update date:     <20250702>
-- Description:	<SP_azure_sql_server>
-- Source table: emr_update.azure_sql_server_ld
-- Target table: emr_update.azure_sql_server
-- =============================================
   
-- Delete all temp tables for current date for rerun --

    delete from emr_update.azure_sql_server 
          where load_month = substring(convert(varchar,GETDATE() AT TIME ZONE 'UTC' AT TIME ZONE 'New Zealand Standard Time',23),1,7)

;

    insert into emr_update.azure_sql_server
                (
	            Subscription_Name 
                ,tenant_id              
	            ,sql_server_name  
	            ,sql_database_name    
                ,resource_group_name     
	            ,location               
	            ,Status
                ,load_month   
                )
         select 
	            SubscriptionName                                                                   as Subscription_Name
                ,Tenant_id                                                                         as tenant_id
	            ,sqlservername                                                                     as sql_server_name
	            ,databasename                                                                      as sql_database_name
                ,resourcegroup                                                                     as resource_group_name
	            ,location                                                                          as location
	            ,Status                                                                            as Status
                ,substring(convert(varchar,GETDATE() AT TIME ZONE 'UTC' AT TIME ZONE 'New Zealand Standard Time',23),1,7)                
                                                                                                   as load_month  
           from emr_update.azure_sql_server_ld
;

     drop table emr_update.azure_sql_server_ld
;


END






GO